spring.application.name=horariostua

spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=horarios_tua
spring.datasource.username= sa
spring.datasource.password= 123IPOR2022$$

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto= validate
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG

#servidor
server.port=8082
server.address=0.0.0.0
